name=MsTimer2_K70
version=1.1
author=Kenji Watanabe
maintainer=Kenji Watanabe
sentence=Run an interrupt function using Timer2
paragraph=
category=Timing
url=https://github.com/Kenji-Watanabe-wings/MsTimer2_K70
architectures=*

